{
  "gui.more_features.start.label_this_is_work_in_progress": "This is work in progress",
  "gui.better_mc.start.Thanks_Check": "",
  "gui.better_mc.start.Thanks": "",
  "gui.better_mc.start.button_save_and_quit": "Save And Quit",
  "gui.better_mc.start.label_desable_achevement": "disable Thanks",
  "item.more_features.dirt_pickaxe": "Dirt Pickaxe",
  "item.more_features.dirt_hoe": "Dirt Hoe",
  "advancements.thanks.title": "Thanks",
  "item.better_mc.dirt_hoe": "Dirt Hoe",
  "item.better_mc.dirtsword": "Dirt Sword",
  "key.more_features.open_gui": "Open More Features Gui",
  "gui.better_mc.start.label_this_is_work_in_progress": "This is work in progress",
  "gui.better_mc.start.label_more_features": "More Features",
  "item.better_mc.dirt_pickaxe": "Dirt Pickaxe",
  "item.more_features.dirt_axe": "Dirt Axe",
  "item.better_mc.dirt_axe": "Dirt Axe",
  "gui.better_mc.start.label_version_111": "Version: Beta 1.1.1",
  "advancements.thanks.descr": "Thanks for downloading",
  "item.better_mc.dirt_shovel": "Dirt Shovel",
  "item.more_features.dirt_shovel": "Dirt Shovel",
  "item.more_features.dirtsword": "Dirt Sword",
  "subtitles.rush_e": "Rush E plays",
  "gui.more_features.start.label_version_111": "Version: Beta 1.1.6",
  "key.better_mc.open_gui": "Open More Features Gui"
}